@font-face {
    font-family: 'NEXA Bold Regular';
    src: url('/assets/fonts/nexa/nexa_bold-webfont.eot');
    src: url('/assets/fonts/nexa/nexa_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/nexa/nexa_bold-webfont.woff') format('woff'),
         url('/assets/fonts/nexa/nexa_bold-webfont.ttf') format('truetype'),
         url('/assets/fonts/nexa/nexa_bold-webfont.svg#nexa_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'NEXA Light Regular';
    src: url('/assets/fonts/nexa/nexa_light-webfont.eot');
    src: url('/assets/fonts/nexa/nexa_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/nexa/nexa_light-webfont.woff') format('woff'),
         url('/assets/fonts/nexa/nexa_light-webfont.ttf') format('truetype'),
         url('/assets/fonts/nexa/nexa_light-webfont.svg#nexa_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}